label{
   display: flex;
   align-items: center;
}
select{
    max-width: 304px;
    font-size: 18px;
    line-height: 26px;
    padding: 6px 12px;
    margin-left: 1.75rem;
}
@include media (767px){
    select{
        max-width: 276px;
        margin-left: 0.5rem;
    }
}

.store_card{
    width: 33.33%;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
    &-title{
       padding:0.5rem 1.5rem;
       border: 1px solid #00000020;
       font-size: 1.5rem;
    }
    &-btn{
    width: 100%;
    display: block;
    padding: 1rem 0px;
    text-align: center;
    font-size: 19px;
    line-height: 27px;
    color: white;
    background-color: black;
    cursor: pointer;
    &:hover{
        background-color: rgb(62, 62, 62);
        text-decoration: underline;
    }
}
}

@include media(992px){
    .store_card{
        width: 50%;
    }
}
@include media(767px){
    .store_card{
        width: 100%;
    }
}
.storepage{
    width: 100%;
    max-width: 576px;
    padding: 0;
}
@include media(992px){
     .storepage {
         max-width: 100%;
        img,div{
       width: 50%;
    }
}
}
@include media(767px){
    .storepage{
        img,div{
            width: 100%;
        }
    }
}

.store_card-contact{
    padding: 1rem 1.5rem;
    font-size: 1.25rem;
    border: 1px solid #00000020;
    li{
        display: flex;
    }
    & li:not(:last-child){
        margin-bottom: 0.5rem;
       
    }
    span{
        font-size: 1.5rem;
        margin-right: 0.5rem;
    }
}
.map{
   max-width: 764px;
    width: 100%;
    
}
@include media(992px){
    .map{
        height: 414px;
    }
}
@include media(767px){
    .map{
        height: 208px;
    }
}